# TicTocToeCI

./: .nuke  README.md  TicTocToe.sln
.github/workflows/: main.yml  nuke_main.yml
TicTocLib/: ISpielerZuFeldZuordnung.cs  ISpielzug.cs  Spielfeld.cs  Spielzug.cs
TicTocLib/Enumerationen/: Feld.cs  Spieler.cs
TicTocToe/: Application.cs  ContainerConfig.cs  IApplication.cs  ISpiel.cs  Program.cs  Spiel.cs  TicTocToe - Backup.csproj  TicTocToe.csproj
TicTocToe/Konsolenhelfer/: IKonsolenAusgabe.cs  IKonsolenEingabe.cs  IKonsolenwerte.cs  KonsolenAusgabe.cs  KonsolenEingabe.cs  Konsolenwerte.cs
output/: tutorial.html
