<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TicTocToe.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TicTokToe.settings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TicTokToe.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>TicTokToe.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTocLib\TicTocLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TicTokToe.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TicTokToe.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
